<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>webhttpclient</groupId>  
  <artifactId>webhttpclient</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>  
  <name>webhttpclient Maven Webapp</name>  
  <!-- FIXME change it to the project's website -->  
  <url>http://www.example.com</url>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.11</maven.compiler.source>  
    <maven.compiler.target>1.11</maven.compiler.target> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-text</artifactId>  
      <version>1.8</version> 
    </dependency>  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId>  
      <version>4.11</version>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <finalName>webhttpclient</finalName>  
    <pluginManagement> 
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->  
      <plugins> 
        <plugin> 
          <artifactId>maven-clean-plugin</artifactId>  
          <version>3.1.0</version> 
        </plugin>  
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->  
        <plugin> 
          <artifactId>maven-resources-plugin</artifactId>  
          <version>3.0.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-compiler-plugin</artifactId>  
          <version>3.8.0</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-surefire-plugin</artifactId>  
          <version>2.22.1</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-war-plugin</artifactId>  
          <version>3.2.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-install-plugin</artifactId>  
          <version>2.5.2</version> 
        </plugin>  
        <plugin> 
          <artifactId>maven-deploy-plugin</artifactId>  
          <version>2.8.2</version> 
        </plugin> 
      </plugins> 
    </pluginManagement>  
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-webapp-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <schemaVersion>v2</schemaVersion>
          <subscriptionId>0a60a016-d28c-428c-b5a6-7435ec6f40e3</subscriptionId>
          <resourceGroup>mywebhttpclient-rg</resourceGroup>
          <appName>mywebhttpclient</appName>
          <pricingTier>P1v3</pricingTier>
          <region>eastus</region>
          <appServicePlanName>ASP-myjbossclusterrg-9201</appServicePlanName>
          <appServicePlanResourceGroup>myjbosscluster-rg</appServicePlanResourceGroup>
          <runtime>
            <os>Linux</os>
            <javaVersion>Java 11</javaVersion>
            <webContainer>Tomcat 9.0</webContainer>
          </runtime>
          <deployment>
            <resources>
              <resource>
                <directory>${project.basedir}/target</directory>
                <includes>
                  <include>*.war</include>
                </includes>
              </resource>
            </resources>
          </deployment>
        </configuration>
      </plugin>
    </plugins>
  </build> 
</project>
